# bus-route

./: README.md  pom.xml  service.sh
src/main/java/com/goeuro/challenge/busroute/app/: Application.java
src/main/java/com/goeuro/challenge/busroute/controller/: DirectRouteResponse.java  RouteController.java
src/main/java/com/goeuro/challenge/busroute/model/: RouteDataReader.java  RouteRepository.java  RouteService.java  Station.java  StationRoute.java
src/test/java/com/goeuro/challenge/busroute/controller/: RouteControllerTest.java
src/test/java/com/goeuro/challenge/busroute/model/: RouteDataReaderTest.java  RouteRepositoryTest.java  RouteServiceTest.java
src/test/resources/test-data/: route_data_invalid_2
